/*------------------------   Common  ------------------------------ */
html a {
    color:darkseagreen;
}

html a:hover {
    text-decoration: none;
    color: darkseagreen;
}

body {
    background-image: url("https://klee14.w3.uvm.edu/cs148/final/image/leaf-animation.gif");
}

main {
    background-color: darkseagreen;
}

img {
    max-width: 100%;
}


input[type=radio] {
    margin-right: 5px;
}

label {
    font-size: large;
    margin-right: 10px;
}

li {
    list-style-type: none;
}

button {
    transition: all .2s ease-in-out;
    background: transparent;
    padding: 5px 10px 5px 10px;
    border: 1px solid white;
    color: white;
}

button:hover {
    transform: scale(1.1);
}

footer {
    padding-top: 2.5%;
    color: darkseagreen;
    text-align: center;
}

/*------------------------   Navigation Button  ------------------------------ */
.common-button {
    border: 1px solid #52AF52;
    float: right;
    color: darkseagreen;
    font-size: larger;
    transition: all .2s ease-in-out;
}

.common-button:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255,165,0,0.25);

}

.common-button:hover {
    transform: scale(1.1); 
}

.login-button, .profile-button {
    margin: 2% 1% 2% 0%;;
}

.register-button {   
    margin: 2% 13% 2% 0%;
}

.logout input {
    margin-right: 13%;
    font-size: 24px;
    background: transparent;
    font-weight: 300;
}

/*------------------------   Navigation  ------------------------------ */
nav.nav {
    display: block;
}

nav ul {
    display: inline-block;
    background-color: darkseagreen;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 2.5% 0;
}


/*------------------------   Header  ------------------------------ */
.header section {
    background-image: linear-gradient(rgba(0,255,0,0.1), rgba(0,255,0,0.1)), url("https://klee14.w3.uvm.edu/cs148/final/image/background.jpg");
    height: 55vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header h2, #index h2  {
    padding-top: 5%;
    padding-bottom: 2.5%;
    text-align: center;
    font-weight: bold;
    color: white;   
    white-space: nowrap;
}

.header article {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    color: white;
}

.header a {
    color: white;
    background: rgba(0,0,0,0.3);
    border: 1px solid;
    font-size: large;
    transition: all .2s ease-in-out;
}

.header a:hover {
    color: white;
    text-decoration: none;
    transform: scale(1.1);
}

/*------------------------   Home Page  ------------------------------ */
.quiz-form {
    padding: 10%;
    color: white;
}

.tab {
    display: none;
}

progress {
    background: white;
    border-radius: 10px; 
    width: 100%;
}

progress::-webkit-progress-bar {
    background-color: white;
    border-radius: 7px;
}
progress::-webkit-progress-value {
    background-color: #EDA421;
    border-radius: 7px;
}
progress::-moz-progress-bar {
    background-color: #EDA421;
    border-radius: 7px;
}

input[type='radio'] {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    border:1px solid white;
    border-radius:50%;
    outline:none;
}

input[type='radio']:hover {
    box-shadow:0 0 5px 0px #EDA421 inset;
}

input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;    
    border-radius:50%;    
}

input[type='radio']:checked:before {
    background:#EDA421;
}


.quiz-form button:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255,165,0,0.25);
}


#index .showcase {
    display: block;
    padding-bottom: 7.5%;
}

body .btn-link:focus {
    box-shadow: 0 0 0 0.2rem rgba(255,165,0,0.25);
    text-decoration: none;
}

.activityForm {
    padding: 5% 20%;
    color: whitesmoke;
}

/*------------------------   Showcase  ------------------------------ */
#showcase {
    transition: height 1s, width 1s, padding 1s, margin 1s, opacity 1s ease-in-out;
}

.showcase-logo, .profile-logo {
    margin: auto;
    padding-top: 2.5%;
    display: block;
}

.showcase {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "left-column right-column";
    padding: 3.5% 5% 5% 5%;
}

.column {
    margin-left: 10%;
    margin-right: 10%;
    border: 6px solid white;
    color: grey;
    background-color: white;
    position: relative;
}

.column:nth-child(odd) {
    grid-area: left-column;
}

.column:nth-child(even) {
    grid-area: right-column;
}

.column figure {
    margin-bottom: 0;
}

.column img {
    width: 100%;
    height: 200px;
}

.column figcaption {
    text-align: center;
    width: 100%;
    background: rgba(143,188,143,0.7);
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.address {
    font-weight: bold;
    background: rgba(143,188,143,0.2);
    text-align: center;
    margin: 0;
    padding-top: 1%;
    padding-bottom: 1%;
}

.description {
    padding: 2.5% 5% 0 5%;
    text-align: justify;
}

.openbtn {
    transition: all .2s ease-in-out;
    border: 1px solid white;
    color: darkgray;
    background: white;
    display: block;
    margin: auto;
    padding: 0.5% 2% 0.5% 2%;
    margin-top: 1.5%;
}

.openbtn:hover {
    transform: scale(1.1);
}

.openbtn:focus, .favor:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(255,165,0,0.25); 
}

.openbtn a {
    color: darkgray;
}

.openbtn a:hover {
    color: darkgray;
}

.favor {
    border: 1px solid darkseagreen;
    color: darkseagreen;
    margin-left: 5%;
    margin-bottom: 3%; 
    background: transparent;
    transition: all .2s ease-in-out;
}

.favor:hover {
    transform: scale(1.1);
}

.pagination {
    padding-bottom: 4%;
}

a.page-link {
    transition: all .2s ease-in-out;
    color: darkgray;
}

a.page-link:active {
    color: #EDA421; 
}

a.page-link:hover:not(:active) {
    transform: scale(1.1);
    background-color: white;
    color: darkgray;
}

a.page-link:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(255,165,0,0.25);
}

/*------------------------   Showcase - Side menu  ------------------------------ */
.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: darkseagreen;
    color: white;
    overflow-x: hidden;
    transition: height 1s, width 1s, padding 1s, margin 1s, opacity 1s ease-in-out;
    padding-top: 5%;
    border-right: 1px solid white;
    opacity: 0;
}

.side-nav a {
    padding: 16px 8px 8px 16px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    color: white;
}

.side-nav a:hover {
    color: #EDA421;
    text-decoration: none;
}

.side-nav .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: x-large;
}

.menu-helper {
    font-weight: bold;
}

.edit {
    padding: 5px 10px;
}
/*------------------------   Form   ------------------------------ */
.activityForm h2 {
    margin-bottom: 2.5%;
}

.form-button {
    background: white;
    border: none;
    padding: 5px 10px;
    color: darkgray;
    transition: all .2s ease-in-out; 
}

.form-button:hover {
    transform: scale(1.1);
}

.form-button:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(255,165,0,0.25);  
}

.delete-button {
    margin-left: 12px;
}


@media only screen and (max-width: 1200px) {
    /*------------------------   Showcase  ------------------------------ */
    .column {
        margin-left: 5%;
        margin-right: 5%;
    }

    .column figcaption {
        font-size: 25px;
    }
} 

@media only screen and (max-width: 1100px) {
    /*------------------------   Showcase  ------------------------------ */
    .showcase {
        display: block;
    }

    .column {
        margin-right: 20%;
        margin-left: 20%;
        margin-bottom: 5%;
    } 
    
    .menu-helper {
        padding-top: 10%;
    }
}

@media only screen and (max-width:900px) {
    /*------------------------   Showcase  ------------------------------ */
    .side-nav {
        text-align: center;
    }
    
    .menu-helper {
        font-size: x-large;
        padding-top: 5%;
    }
}

@media only screen and (max-width: 850px) {
    /*------------------------   Navigation Bar  ------------------------------ */
    nav ul {
        padding: 4% 0;
    }

    /*------------------------   Header  ------------------------------ */
    .header section {
        height: 50vh;
    }

    /*------------------------   Acitivity Card  ------------------------------ */
    #index .column {
        margin: 0;
    }

    /*------------------------   Footer  ------------------------------ */
    footer {
        padding-top: 5%;
    }
}   

